# MyCommonModule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/commonmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/commonmodule/: CommonActivity.java
app/src/main/java/com/francis/commonmodule/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/francis/commonmodule/data/: TestDataSources.java  TestRepository.java
app/src/main/java/com/francis/commonmodule/data/entity/: Repo.java  User.java
app/src/main/java/com/francis/commonmodule/data/entity/response/: BaseResponse.java
app/src/main/java/com/francis/commonmodule/data/local/: TestLocalDateSources.java
app/src/main/java/com/francis/commonmodule/data/remote/: TestRemoteDataSources.java
app/src/main/java/com/francis/commonmodule/net/: ApiException.java  CustomException.java  GitHubService.java  NetWorkManager.java  ResponseTransformer.java
app/src/main/java/com/francis/commonmodule/net/okhttp/: LogInterceptor.java
app/src/main/java/com/francis/commonmodule/test/: ITestView.java  TestActivity.java  TestPresenter.java
app/src/main/java/com/francis/commonmodule/utils/rx/: RxJavaUtils.java
app/src/main/res/layout/: activity_common.xml  activity_test.xml
app/src/test/java/com/francis/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
